<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCOREBOARD"
        android:fontFamily="@font/orbitron_regular"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/livesCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="@font/orbitron_regular"
        android:visibility="gone"/>

    <TextView android:id="@+id/currentPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="@font/orbitron_regular" />

    <FrameLayout android:id="@+id/gameFrame"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_gravity="center_horizontal">

        <ImageView android:id="@+id/player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/player_right"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/currentSpaceship"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/laserShot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/laser_shot"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/laserBeam"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/laser_beam"
            android:scaleType="fitXY"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/laserHint"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/warning_arrow"
            android:scaleType="fitXY"
            android:visibility="invisible"/>

        
        <LinearLayout android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space Escape"
                android:fontFamily="@font/orbitron_bold"
                android:textSize="35sp"
                android:textColor="@android:color/white"/>
            
            <TextView android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score: 0"
                android:textSize="20dp"
                android:fontFamily="@font/orbitron_medium"
                android:background="@drawable/borderhiscore"
                android:layout_marginTop="60dp"
                android:textColor="@android:color/holo_red_dark"/>

            <Button android:id="@+id/startGameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPEZAR PARTIDA"
                android:fontFamily="@font/orbitron_medium"
                android:layout_marginTop="30dp"
                android:onClick="startGame"/>

            <Button android:id="@+id/changeNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMBIAR PERFIL"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/orbitron_medium" />

            <Button android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:fontFamily="@font/orbitron_medium"
                android:layout_marginTop="20dp"
                android:onClick="quitGame"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>